# specific to prod environment
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/permanent-redirect: https://code.travail.gouv.fr$request_uri
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
  labels:
    app.kubernetes.io/component: redirect
    app.kubernetes.io/name: cdtn
  name: cdtn-redirect
  namespace: cdtn
spec:
  rules:
    - host: www.code.travail.gouv.fr
    - host: code.travail.fabrique.social.gouv.fr
  tls:
    - hosts:
        - www.code.travail.gouv.fr
        - code.travail.fabrique.social.gouv.fr
      secretName: redirect-crt
