# these variables are used in the docker build and run phases

NODE_ENV=production

# frontend
NEXT_PUBLIC_SENTRY_DSN="https://xxxx@sentry.fabrique.social.gouv.fr/x"
NEXT_PUBLIC_SENTRY_ENV="dev"

# API
API_PORT=3005
ELASTIC_APM_ACTIVE=0
ELASTICSEARCH_URL=http://elasticsearch:9200
NLP_URL=https://serving-ml-preprod.dev.fabrique.social.gouv.fr
