apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: www-secret
  namespace: code-du-travail-numerique
spec:
  encryptedData:
    ELASTICSEARCH_TOKEN_API: AgAn1ZHGQsoVAGAtXhyYzCri+OGxVaJoCN0/q0s1m1/nUHSrjOxP6zfNNa4ZeajiLODw7v+LAgH+IeCPvs6TmFInZCm0eCTGDZSQGEnd106XHlYAKILk2Fe+iiOYbaYGDe7PjPt5PgJiKO9030WeX/LekSZFoutkGudA/ZB8kFSXtkrK+I/mmeqoBCn9rt7zZBTZtIkMsjmipNzo63i/VwkXYtaP7aMfot5gpOQZvya60iCZ6FL6aeynYoZlOSnMXm1nuhmsCoBj+ZFf+FXAOhHs9zCU4GyvBcn3FL7Z1GKdCqaK7j0heGPdOxFQZNLHyLJ5aGzdBve+OXbw4+ZyWfc49Vgzv1hp2H7BrL8t3lUE+3V/cD3p8G1VjMFejyDGwfF/3V7eTYFl77OFndELnuCpfaUEyz6c5nYagpjRjOpan9gw/UP2RnWGIsxmz513rYb/vvVprKCCacO0XtcH4Bg51C5sFPS0gXG9McixpRppI7rdNNHKDsSAfAfFltmZOu5p/yDzKH5C/6WzLeKD4nnuBTgxxRYELsq3ozZ3dOHFuNljyYkJukf9wxG/3fiEHDQDjEy4BUS79nhjcGHM9+UGxH5SxWoCSDVkWIcJ8Y4bLZmkSr+zEtgVCyhK5ygz+3nmBbrqPl1IsuzQt+NYyDEyYS6GBi/X5NjlvG9hyDXrv4mOaosYfn6AR3opTjYDwT3GxgtalrG1qlcAf3+dW4wHbLnmth8ZXubq1PxJol71Fe2TGCmmsR7+QPbzlGz02lykrIhwGsr9Rci30pA=
    ELASTICSEARCH_URL: AgCKIiWiqC3lE+U7aCOSHYpt31DQDsabHgTTCLgmJFFq9m2V1JUbqsMD0FkrSPyYQNnHLGnNkCWT4YRqZ5egLgwNiRqEtMy3ho5OgsMIEVedANf2STTXZnLasjn7qa36+fQ4HXXSgLfj8gAyLA3qFrOiFAhB5CJ8KIc4kcU1GU/aIlSVEOpGzRxHdypNgBcbwF/JfI16sXR69R2GUUBRvZgmeJbRz42QZGtpFdDfDTzWxummI9QxlOQQYaZVZTTb0vqKIVLn/Zhu2QJ/b6gEFlRrUBB40Lhr7vR5z8NmSiRbbFbmgVAPI07DhVr3oMo9gkYkdUHZ/K6+lycN7ciTrPSon3IhrdIBXnAF1kgcEQsI188TX3SZem99RrK91lgboRrFbCMEmc5SKDJftmCm4+Abx96yfgieQFP4HpBxpRBC50PEyGRqCG72hZTwYHIuRcQV1wHPKGHfCqgdqeB+ZojFmpNQbGjQ1KFAajLuB5XaDToFZPAcxOi7w8o+wgYep1ef994n2lDjYeArGYDbDWYUqsPbcbPV8ovKaqUdhiYi/8qoCVNmHcLq8zsPWfs6K/FU23CN7EAtm0u11nkN82qUPOds4QQIF3efzDeSHMfh0rktAVNVntnPO/3Q/iSiNE3qOG+HyvhkquhyzwgPsYkBjST/yd+gauM1EN8VAuTFBX/MKs514eJTrjFEqhU7M45ilmoPRPCEgVcKA7KG2h+3FIwFwPMXY2KvheAbu7XwnmoS81HSD+xwO30NvkUx03EbpMWn0TMUzNkjZyKXHG3aXI+I2w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: www-secret
    type: Opaque
