kind: ConfigMap
apiVersion: v1
metadata:
  name: www-configmap
data:
  AZURE_BASE_URL: "https://cdtnadminprod.blob.core.windows.net"
  AZURE_CONTAINER: "cdtn"
  NODE_ENV: "production"
  PIWIK_SITE_ID: "4"
  PIWIK_URL: https://matomo.fabrique.social.gouv.fr
  PROD_HOSTNAME: "code.travail.gouv.fr"
