kind: ConfigMap
apiVersion: v1
metadata:
  name: www-configmap
data:
  NEXT_PUBLIC_AZURE_BASE_URL: "https://cdtnadminprod.blob.core.windows.net"
  NEXT_PUBLIC_AZURE_CONTAINER: "cdtn"
  NODE_ENV: "production"
  NEXT_PUBLIC_PIWIK_SITE_ID: "4"
  NEXT_PUBLIC_PIWIK_URL: https://matomo.fabrique.social.gouv.fr
  NEXT_PUBLIC_SENTRY_PUBLIC_DSN: "https://c2aa7e731a494cfd8f7fb1ddabca11c9@sentry.fabrique.social.gouv.fr/5"
  NEXT_PUBLIC_SENTRY_ENV: "production"
  NEXT_PUBLIC_API_ENTREPRISE_URL: "https://entreprise.data.gouv.fr/api/sirene"
  NEXT_PUBLIC_API_SIRET2IDCC_URL: "https://siret2idcc.fabrique.social.gouv.fr/api/v2"

