kind: ConfigMap
apiVersion: v1
metadata:
  name: www-configmap
data:
  AZURE_BASE_URL: "https://cdtnadminprod.blob.core.windows.net"
  AZURE_CONTAINER: "cdtn"
  NEXT_PUBLIC_IS_PRODUCTION_DEPLOYMENT: "true"
  NODE_ENV: "production"
  PIWIK_SITE_ID: "4"
  PIWIK_URL: https://matomo.fabrique.social.gouv.fr
  PROD_HOSTNAME: "code.travail.gouv.fr"
  NEXT_PUBLIC_SENTRY_DSN: "https://c2aa7e731a494cfd8f7fb1ddabca11c9@sentry.fabrique.social.gouv.fr/5"
  NEXT_PUBLIC_SENTRY_ENV: "production"
