kind: ConfigMap
apiVersion: v1
metadata:
  name: www-configmap
data:
  AZURE_BASE_URL: "https://cdtnadmindev.blob.core.windows.net"
  AZURE_CONTAINER: "cdtn-dev"
  NODE_ENV: "production"
  PIWIK_SITE_ID: "3"
  PIWIK_URL: https://matomo.fabrique.social.gouv.fr
  PROD_HOSTNAME: "code.travail.gouv.fr"
